# EasyTabs

./: FluentChromeTabs.slnx  FluentTabs.slnx  LICENSE  README.md
FluentChromeTabs/: FluentChromeTabs.csproj  FluentChromeTabsApplicationContext.cs  FluentChromeTabsForm.Dragging.cs  FluentChromeTabsForm.NonClient.cs  FluentChromeTabsForm.Painting.cs  FluentChromeTabsForm.cs  FluentChromeTabsTheme.cs  FluentTab.cs  NativeMethods.cs  README.md  TabListDropDown.cs  ThemedToolTip.cs
FluentChromeTabs.Demo/: DemoForm.cs  FluentChromeTabs.Demo.csproj  LooseDemoForm.cs  Program.cs  app.manifest
FluentTabs/: FluentTab.cs  FluentTabForm.Dragging.cs  FluentTabForm.NonClient.cs  FluentTabForm.Painting.cs  FluentTabForm.cs  FluentTabs.csproj  FluentTabsApplicationContext.cs  FluentTabsTheme.cs  NativeMethods.cs  README.md
FluentTabs.Demo/: DemoForm.cs  FluentTabs.Demo.csproj  Program.cs  app.manifest
