<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>FluentChromeTabs.Demo</RootNamespace>
    <AssemblyName>FluentChromeTabs.Demo</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentChromeTabs\FluentChromeTabs.csproj" />
  </ItemGroup>

</Project>
