<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>FluentChromeTabs</RootNamespace>
    <AssemblyName>FluentChromeTabs</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package">
    <PackageId>WinFormsFluentChromeTabs</PackageId>
    <Version>1.0.0</Version>
    <Authors>KleiKodesh</Authors>
    <Product>WinForms Fluent Chrome Tabs</Product>
    <Title>WinForms Fluent Chrome Tabs</Title>
    <Description>Fluent, Windows 11 style Chrome tabs in the title bar for WinForms (.NET Framework 4.8). Native window-shell integration — no overlay windows — so DWM shadows, snap layouts, rounded corners, and window animations all stay smooth. Drag to reorder, tear tabs off into new windows, drag-merge between windows, light/dark/auto theme, per-monitor DPI. Zero dependencies.</Description>
    <PackageTags>winforms;tabs;titlebar;chrome-tabs;fluent;windows11;dwm;custom-chrome;tabcontrol</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/KleiKodesh/EasyTabs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KleiKodesh/EasyTabs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 KleiKodesh</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
